nuxeo-services/nuxeo-platform-directory/nuxeo-platform-directory-test/src/test/resources/directoryschema/directoryToLoadSchema.xsd

<?xml version="1.0"?>
<!--
  ~  (C) Copyright 2020 Nuxeo (http://nuxeo.com/) and others.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~  Contributors:
  ~      Thierry Casanova
  -->

<xs:schema
    targetNamespace="http://www.nuxeo.org/ecm/schemas/csvLoadSchema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    >

    <xs:element name="id" type="xs:int"/>
    <xs:element name="continent" type="xs:string"/>
    <xs:element name="label" type="xs:string"/>
    <xs:element name="parent" type="xs:string"/>
    <xs:element name="obsolete" type="xs:boolean" default="false" />
    <xs:element name="anInt" type="xs:int" />

</xs:schema>
